<circuit animate="0" type="simulide_0.4" Speed_sps="1000000" reactStep="50" Speed_per="100" noLinAcc="5" Simu_Step_nS="1000">

Unique  Id: Node-371: 
Circuit Id: Node-371
<item vflip="1" mainComp="false" rotation="0" hflip="1" x="-440" boardRot="-1000000" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Node" objectName="Node-371" circPos="0,0" labely="-24" id="Node-371" Show_id="false" y="-260" valLabely="0" valLabelx="0" circRot="nan" valLabRot="0" labelx="-16"/>

Unique  Id: Termistor-345: 
Circuit Id: Termistor-345
<item vflip="1" mainComp="false" rotation="-90" Max_Temp="100" hflip="1" x="-440" boardRot="-1000000" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Termistor" Temp="0" objectName="Termistor-345" circPos="0,0" Dial_Step="1" labely="-24" id="Termistor-345" Min_Temp="0" R25="25000" Show_id="false" y="-300" valLabely="39" valLabelx="-16" circRot="5.3882365178803515e+228" B="3455" valLabRot="0" labelx="-16"/>

Unique  Id: Fixed Voltage-343: 
Circuit Id: Fixed Voltage-343
<item vflip="1" Show_Volt="true" mainComp="false" rotation="0" hflip="1" x="-420" Unit=" V" boardRot="-1000000" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Fixed Voltage" objectName="Fixed Voltage-343" circPos="0,0" labely="-24" Voltage="5" id="Fixed Voltage-343" Out="false" Show_id="false" y="-144" valLabely="9" valLabelx="-29" circRot="6.7267266592571253e-312" valLabRot="0" labelx="-64"/>

Unique  Id: Node-336: 
Circuit Id: Node-336
<item vflip="1" mainComp="false" rotation="0" hflip="1" x="-388" boardRot="-1000000" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Node" objectName="Node-336" circPos="0,0" labely="-24" id="Node-336" Show_id="false" y="-40" valLabely="0" valLabelx="0" circRot="-5.8081377096182937e+269" valLabRot="0" labelx="-16"/>

Unique  Id: RelaySPST-333: 
Circuit Id: RelaySPST-333
<item vflip="1" Norm_Close="false" mainComp="false" IOn="0.02" rotation="-90" hflip="1" x="-388" boardRot="-1000000" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="RelaySPST" objectName="RelaySPST-333" circPos="0,0" labely="8" id="RelaySPST-333" IOff="0.01" Poles="1" Show_id="false" DT="false" Inductance="0.10000000000000001" y="-100" valLabely="6" valLabelx="-16" circRot="-5.4861292803319049e+303" valLabRot="0" labelx="-16" Rcoil="100"/>

Unique  Id: Ground-330: 
Circuit Id: Ground-330
<item vflip="1" mainComp="false" rotation="0" hflip="1" x="-388" boardRot="-1000000" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Ground" objectName="Ground-330" circPos="0,0" labely="8" id="Ground-330" Show_id="false" y="-24" valLabely="0" valLabelx="0" circRot="1.358077306207893e-312" valLabRot="0" labelx="-16"/>

Unique  Id: AudioOut-327: 
Circuit Id: AudioOut-327
<item vflip="-1" mainComp="false" rotation="-180" hflip="1" x="-430" boardRot="-1000000" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="AudioOut" objectName="AudioOut-327" circPos="0,0" Buzzer="false" labely="-36" id="AudioOut-327" Show_id="false" y="-54" valLabely="0" valLabelx="0" circRot="nan" Impedance="8" valLabRot="0" labelx="-20"/>

Unique  Id: DcMotor-190: 
Circuit Id: Exhaust Fan
<item vflip="1" mainComp="false" rotation="0" hflip="1" x="20" Unit=" Ω" boardRot="-1000000" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="DcMotor" objectName="DcMotor-190" circPos="0,0" labely="-48" Volt_Nominal="5" id="Exhaust Fan" RPM_Nominal="60" Show_id="true" y="-212" Resistance="100" valLabely="0" valLabelx="0" circRot="0" valLabRot="0" labelx="-28"/>

Unique  Id: L293-140: 
Circuit Id: L293-140
<item vflip="1" mainComp="false" rotation="0" hflip="1" x="-120" boardRot="-1000000" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Subcircuit" objectName="L293-140" circPos="0,0" labely="-17" id="L293-140" Show_id="true" y="-208" valLabely="36" Logic_Symbol="true" valLabelx="13" circRot="3.6395863581692268e-316" valLabRot="-90" labelx="-2" BoardId="" Name="L293"/>

Unique  Id: Ground-47: 
Circuit Id: Ground-47
<item vflip="1" mainComp="false" rotation="0" hflip="1" x="-228" boardRot="0" labelrot="0" boardPos="272,216" itemtype="Ground" objectName="Ground-47" circPos="-212,-236" labely="8" id="Ground-47" Show_id="false" y="-232" valLabely="0" valLabelx="0" circRot="0" valLabRot="0" labelx="-16"/>

Unique  Id: atmega328-1: 
Circuit Id: atmega328-1
<item vflip="1" mainComp="false" rotation="0" hflip="1" x="-328" boardRot="0" labelrot="0" boardPos="180,216" itemtype="AVR" objectName="atmega328-1" circPos="-304,-236" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" labely="-14" id="atmega328-1" Program="M2/potent1/temp1.hex" Show_id="true" y="-232" valLabely="0" Auto_Load="false" Logic_Symbol="false" valLabelx="0" circRot="0" valLabRot="0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," labelx="-10" Mhz="16" Init_gdb="false" Name=""/>

Unique  Id: Hd44780-3: 
Circuit Id: LCD Display
<item vflip="1" mainComp="false" rotation="0" hflip="1" x="-252" boardRot="0" labelrot="0" boardPos="248,172" itemtype="Hd44780" objectName="Hd44780-3" circPos="-236,-280" labely="-82" Cols="16" id="LCD Display" Show_id="true" y="-288" valLabely="0" Rows="2" valLabelx="0" circRot="0" valLabRot="0" labelx="70"/>

Unique  Id: Ground-57: 
Circuit Id: Ground-57
<item vflip="1" mainComp="false" rotation="0" hflip="1" x="-440" boardRot="0" labelrot="0" boardPos="68,292" itemtype="Ground" objectName="Ground-57" circPos="-416,-160" labely="8" id="Ground-57" Show_id="false" y="-192" valLabely="0" valLabelx="0" circRot="0" valLabRot="0" labelx="-16"/>

Unique  Id: Rail-59: 
Circuit Id: Rail-59
<item vflip="1" Show_Volt="true" mainComp="false" rotation="90" hflip="1" x="-440" Unit=" V" boardRot="90" labelrot="0" boardPos="68,128" itemtype="Rail" objectName="Rail-59" circPos="-416,-324" labely="-24" Voltage="1" id="Rail-59" Show_id="false" y="-344" valLabely="9" valLabelx="-21" circRot="90" valLabRot="-90" labelx="-16"/>

Unique  Id: Resistor-65: 
Circuit Id: Resistor-65
<item vflip="1" mainComp="false" rotation="90" hflip="1" x="-440" Unit=" kΩ" boardRot="90" labelrot="0" boardPos="68,172" itemtype="Resistor" objectName="Resistor-65" circPos="-416,-280" Show_res="true" labely="-20" id="Resistor-65" Show_id="false" y="-236" Resistance="10" valLabely="6" valLabelx="-12" circRot="90" valLabRot="0" labelx="-12"/>

Unique  Id: Fixed Voltage-253: 
Circuit Id: Fixed Voltage-253
<item vflip="1" Show_Volt="true" mainComp="false" rotation="-90" hflip="1" x="-140" Unit=" V" boardRot="-1000000" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Fixed Voltage" objectName="Fixed Voltage-253" circPos="0,0" labely="-24" Voltage="5" id="Fixed Voltage-253" Out="true" Show_id="false" y="-132" valLabely="13" valLabelx="-17" circRot="5.4323092274007132e-312" valLabRot="90" labelx="-64"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-43
<item vflip="1" mainComp="false" rotation="0" hflip="1" x="-288" boardRot="-1000000" pointList="-288,-144,-180,-144,-180,-280" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Connector" objectName="Connector-43" endpinid="Hd44780-3-dataPin4" circPos="0,0" enodeid="Circ_eNode-348" startpinid="atmega328-1-PB4" labely="-24" id="Connector-43" Show_id="false" y="-144" valLabely="0" valLabelx="0" circRot="0" valLabRot="0" labelx="-16"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-44
<item vflip="1" mainComp="false" rotation="0" hflip="1" x="-288" boardRot="-1000000" pointList="-288,-152,-172,-152,-172,-280" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Connector" objectName="Connector-44" endpinid="Hd44780-3-dataPin5" circPos="0,0" enodeid="Circ_eNode-349" startpinid="atmega328-1-PB5" labely="-24" id="Connector-44" Show_id="false" y="-152" valLabely="0" valLabelx="0" circRot="0" valLabRot="0" labelx="-16"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-45
<item vflip="1" mainComp="false" rotation="0" hflip="1" x="-336" boardRot="-1000000" pointList="-336,-160,-356,-160,-356,-80,-164,-80,-164,-280" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Connector" objectName="Connector-45" endpinid="Hd44780-3-dataPin6" circPos="0,0" enodeid="Circ_eNode-350" startpinid="atmega328-1-PB6" labely="-24" id="Connector-45" Show_id="false" y="-160" valLabely="0" valLabelx="0" circRot="0" valLabRot="0" labelx="-16"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-46
<item vflip="1" mainComp="false" rotation="0" hflip="1" x="-336" boardRot="-1000000" pointList="-336,-152,-348,-152,-348,-88,-156,-88,-156,-280" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Connector" objectName="Connector-46" endpinid="Hd44780-3-dataPin7" circPos="0,0" enodeid="Circ_eNode-351" startpinid="atmega328-1-PB7" labely="-24" id="Connector-46" Show_id="false" y="-152" valLabely="0" valLabelx="0" circRot="0" valLabRot="0" labelx="-16"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-48
<item vflip="1" mainComp="false" rotation="0" hflip="1" x="-228" boardRot="-1000000" pointList="-228,-280,-228,-248" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Connector" objectName="Connector-48" endpinid="Ground-47-Gnd" circPos="0,0" enodeid="Circ_eNode-352" startpinid="Hd44780-3-PinRW" labely="-24" id="Connector-48" Show_id="false" y="-280" valLabely="0" valLabelx="0" circRot="0" valLabRot="0" labelx="-16"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-51
<item vflip="1" mainComp="false" rotation="0" hflip="1" x="-236" boardRot="-1000000" pointList="-236,-280,-236,-252,-352,-252,-352,-120,-336,-120" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Connector" objectName="Connector-51" endpinid="atmega328-1-PB0" circPos="0,0" enodeid="Circ_eNode-353" startpinid="Hd44780-3-PinRS" labely="-24" id="Connector-51" Show_id="false" y="-280" valLabely="0" valLabelx="0" circRot="0" valLabRot="0" labelx="-16"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-52
<item vflip="1" mainComp="false" rotation="0" hflip="1" x="-220" boardRot="-1000000" pointList="-220,-280,-220,-120,-288,-120" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Connector" objectName="Connector-52" endpinid="atmega328-1-PB1" circPos="0,0" enodeid="Circ_eNode-354" startpinid="Hd44780-3-PinEn" labely="-24" id="Connector-52" Show_id="false" y="-280" valLabely="0" valLabelx="0" circRot="0" valLabRot="0" labelx="-16"/>

Unique  Id: Connector-191: 
Circuit Id: Connector-191
<item vflip="1" mainComp="false" rotation="0" hflip="1" x="-80" boardRot="-1000000" pointList="-80,-200,-32,-200,-32,-176,60,-176,60,-212" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Connector" objectName="Connector-191" endpinid="DcMotor-190-rPin" circPos="0,0" enodeid="Circ_eNode-356" startpinid="L293-140-1Y" labely="-24" id="Connector-191" Show_id="false" y="-200" valLabely="0" valLabelx="0" circRot="0" valLabRot="0" labelx="-16"/>

Unique  Id: Connector-192: 
Circuit Id: Connector-192
<item vflip="1" mainComp="false" rotation="0" hflip="1" x="-20" boardRot="-1000000" pointList="-20,-212,-20,-192,-80,-192" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Connector" objectName="Connector-192" endpinid="L293-140-2Y" circPos="0,0" enodeid="Circ_eNode-357" startpinid="DcMotor-190-lPin" labely="-24" id="Connector-192" Show_id="false" y="-212" valLabely="0" valLabelx="0" circRot="0" valLabRot="0" labelx="-16"/>

Unique  Id: Connector-193: 
Circuit Id: Connector-193
<item vflip="1" mainComp="false" rotation="0" hflip="1" x="-288" boardRot="-1000000" pointList="-288,-200,-128,-200" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Connector" objectName="Connector-193" endpinid="L293-140-1A" circPos="0,0" enodeid="Circ_eNode-358" startpinid="atmega328-1-PC2" labely="-24" id="Connector-193" Show_id="false" y="-200" valLabely="0" valLabelx="0" circRot="0" valLabRot="0" labelx="-16"/>

Unique  Id: Connector-194: 
Circuit Id: Connector-194
<item vflip="1" mainComp="false" rotation="0" hflip="1" x="-288" boardRot="-1000000" pointList="-288,-192,-128,-192" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Connector" objectName="Connector-194" endpinid="L293-140-2A" circPos="0,0" enodeid="Circ_eNode-359" startpinid="atmega328-1-PC1" labely="-24" id="Connector-194" Show_id="false" y="-192" valLabely="0" valLabelx="0" circRot="0" valLabRot="0" labelx="-16"/>

Unique  Id: Connector-254: 
Circuit Id: Connector-254
<item vflip="1" mainComp="false" rotation="0" hflip="1" x="-140" boardRot="-1000000" pointList="-140,-148,-140,-184,-128,-184" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Connector" objectName="Connector-254" endpinid="L293-140-12EN" circPos="0,0" enodeid="Circ_eNode-360" startpinid="Fixed Voltage-253-outnod" labely="-24" id="Connector-254" Show_id="false" y="-148" valLabely="0" valLabelx="0" circRot="2.1219958008465852e-314" valLabRot="0" labelx="-16"/>

Unique  Id: Connector-331: 
Circuit Id: Connector-331
<item vflip="1" mainComp="false" rotation="0" hflip="1" x="-414" boardRot="-1000000" pointList="-414,-54,-414,-40,-388,-40" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Connector" objectName="Connector-331" endpinid="Node-336-0" circPos="0,0" enodeid="Circ_eNode-361" startpinid="AudioOut-327-rPin" labely="-24" id="Connector-331" Show_id="false" y="-54" valLabely="0" valLabelx="0" circRot="0" valLabRot="0" labelx="-16"/>

Unique  Id: Connector-334: 
Circuit Id: Connector-334
<item vflip="1" mainComp="false" rotation="0" hflip="1" x="-388" boardRot="-1000000" pointList="-388,-116,-388,-200,-336,-200" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Connector" objectName="Connector-334" endpinid="atmega328-1-PD2" circPos="0,0" enodeid="Circ_eNode-362" startpinid="RelaySPST-333-rPin" labely="-24" id="Connector-334" Show_id="false" y="-116" valLabely="0" valLabelx="0" circRot="0" valLabRot="0" labelx="-16"/>

Unique  Id: Connector-335: 
Circuit Id: Connector-335
<item vflip="1" mainComp="false" rotation="0" hflip="1" x="-388" boardRot="-1000000" pointList="-388,-84,-388,-40" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Connector" objectName="Connector-335" endpinid="Node-336-1" circPos="0,0" enodeid="Circ_eNode-361" startpinid="RelaySPST-333-lPin" labely="-24" id="Connector-335" Show_id="false" y="-84" valLabely="0" valLabelx="0" circRot="0" valLabRot="0" labelx="-16"/>

Unique  Id: Connector-337: 
Circuit Id: Connector-337
<item vflip="1" mainComp="false" rotation="0" hflip="1" x="-388" boardRot="-1000000" pointList="-388,-40,-388,-40" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Connector" objectName="Connector-337" endpinid="Ground-330-Gnd" circPos="0,0" enodeid="Circ_eNode-361" startpinid="Node-336-2" labely="-24" id="Connector-337" Show_id="false" y="-40" valLabely="0" valLabelx="0" circRot="0" valLabRot="0" labelx="-16"/>

Unique  Id: Connector-339: 
Circuit Id: Connector-339
<item vflip="1" mainComp="false" rotation="0" hflip="1" x="-404" boardRot="-1000000" pointList="-404,-84,-404,-60,-412,-60" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Connector" objectName="Connector-339" endpinid="AudioOut-327-lPin" circPos="0,0" enodeid="Circ_eNode-363" startpinid="RelaySPST-333-pinP2" labely="-24" id="Connector-339" Show_id="false" y="-84" valLabely="0" valLabelx="0" circRot="0" valLabRot="0" labelx="-16"/>

Unique  Id: Connector-344: 
Circuit Id: Connector-344
<item vflip="1" mainComp="false" rotation="0" hflip="1" x="-404" boardRot="-1000000" pointList="-404,-144,-404,-116" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Connector" objectName="Connector-344" endpinid="RelaySPST-333-switch0pinN" circPos="0,0" enodeid="Circ_eNode-364" startpinid="Fixed Voltage-343-outnod" labely="-24" id="Connector-344" Show_id="false" y="-144" valLabely="0" valLabelx="0" circRot="0" valLabRot="0" labelx="-16"/>

Unique  Id: Connector-367: 
Circuit Id: Connector-367
<item vflip="1" mainComp="false" rotation="0" hflip="1" x="-440" boardRot="-1000000" pointList="-440,-220,-440,-208" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Connector" objectName="Connector-367" endpinid="Ground-57-Gnd" circPos="0,0" enodeid="enode-367" startpinid="Resistor-65-rPin" labely="-24" id="Connector-367" Show_id="false" y="-220" valLabely="0" valLabelx="0" circRot="0" valLabRot="0" labelx="-16"/>

Unique  Id: Connector-368: 
Circuit Id: Connector-368
<item vflip="1" mainComp="false" rotation="0" hflip="1" x="-440" boardRot="-1000000" pointList="-440,-284,-440,-260" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Connector" objectName="Connector-368" endpinid="Node-371-0" circPos="0,0" enodeid="enode-370" startpinid="Termistor-345-lPin" labely="-24" id="Connector-368" Show_id="false" y="-284" valLabely="0" valLabelx="0" circRot="7.7879834397612797e-308" valLabRot="0" labelx="-16"/>

Unique  Id: Connector-369: 
Circuit Id: Connector-369
<item vflip="1" mainComp="false" rotation="0" hflip="1" x="-440" boardRot="-1000000" pointList="-440,-328,-440,-316" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Connector" objectName="Connector-369" endpinid="Termistor-345-rPin" circPos="0,0" enodeid="enode-369" startpinid="Rail-59-outnod" labely="-24" id="Connector-369" Show_id="false" y="-328" valLabely="0" valLabelx="0" circRot="7.7879834397612797e-308" valLabRot="0" labelx="-16"/>

Unique  Id: Connector-370: 
Circuit Id: Connector-370
<item vflip="1" mainComp="false" rotation="0" hflip="1" x="-288" boardRot="-1000000" pointList="-288,-184,-280,-184,-280,-260,-440,-260" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Connector" objectName="Connector-370" endpinid="Node-371-1" circPos="0,0" enodeid="enode-370" startpinid="atmega328-1-PC0" labely="-24" id="Connector-370" Show_id="false" y="-184" valLabely="0" valLabelx="0" circRot="0" valLabRot="0" labelx="-16"/>

Unique  Id: Connector-372: 
Circuit Id: Connector-372
<item vflip="1" mainComp="false" rotation="0" hflip="1" x="-440" boardRot="-1000000" pointList="-440,-260,-440,-252" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Connector" objectName="Connector-372" endpinid="Resistor-65-lPin" circPos="0,0" enodeid="enode-370" startpinid="Node-371-2" labely="-24" id="Connector-372" Show_id="false" y="-260" valLabely="0" valLabelx="0" circRot="0" valLabRot="0" labelx="-16"/>
 
</circuit>
