<circuit Speed_sps="1000000" animate="0" type="simulide_0.4" noLinAcc="5" Simu_Step_nS="1000" reactStep="50" Speed_per="100">

Unique  Id: Node-371: 
Circuit Id: Node-371
<item itemtype="Node" valLabely="0" labely="-24" Show_id="false" labelrot="0" mainComp="false" circPos="0,0" circRot="nan" objectName="Node-371" valLabRot="0" id="Node-371" rotation="0" labelx="-16" x="-440" valLabelx="0" hflip="1" boardRot="-1000000" vflip="1" y="-260" boardPos="-1e+06,-1e+06"/>

Unique  Id: Termistor-345: 
Circuit Id: Termistor-345
<item Max_Temp="100" itemtype="Termistor" valLabely="215" Temp="0" labely="-24" Show_id="false" Dial_Step="1" labelrot="0" mainComp="false" circPos="0,0" circRot="5.3882365178803515e+228" objectName="Termistor-345" valLabRot="0" id="Termistor-345" Min_Temp="0" rotation="-90" labelx="-16" x="-440" valLabelx="8" hflip="1" boardRot="-1000000" vflip="1" y="-300" B="3455" boardPos="-1e+06,-1e+06" R25="25000"/>

Unique  Id: Fixed Voltage-343: 
Circuit Id: Fixed Voltage-343
<item Voltage="5" Out="false" Show_Volt="true" itemtype="Fixed Voltage" valLabely="9" labely="-24" Show_id="false" labelrot="0" mainComp="false" circPos="0,0" circRot="6.7267266592571253e-312" objectName="Fixed Voltage-343" valLabRot="0" id="Fixed Voltage-343" rotation="0" labelx="-64" x="-420" valLabelx="-29" hflip="1" Unit=" V" boardRot="-1000000" vflip="1" y="-144" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-336: 
Circuit Id: Node-336
<item itemtype="Node" valLabely="0" labely="-24" Show_id="false" labelrot="0" mainComp="false" circPos="0,0" circRot="-5.8081377096182937e+269" objectName="Node-336" valLabRot="0" id="Node-336" rotation="0" labelx="-16" x="-388" valLabelx="0" hflip="1" boardRot="-1000000" vflip="1" y="-40" boardPos="-1e+06,-1e+06"/>

Unique  Id: RelaySPST-333: 
Circuit Id: RelaySPST-333
<item Poles="1" IOff="0.01" itemtype="RelaySPST" valLabely="6" Inductance="0.10000000000000001" labely="8" Show_id="false" labelrot="0" mainComp="false" Norm_Close="false" IOn="0.02" circPos="0,0" circRot="-5.4861292803319049e+303" objectName="RelaySPST-333" valLabRot="0" id="RelaySPST-333" DT="false" rotation="-90" labelx="-16" x="-388" valLabelx="-16" hflip="1" boardRot="-1000000" vflip="1" y="-100" boardPos="-1e+06,-1e+06" Rcoil="100"/>

Unique  Id: Ground-330: 
Circuit Id: Ground-330
<item itemtype="Ground" valLabely="0" labely="8" Show_id="false" labelrot="0" mainComp="false" circPos="0,0" circRot="1.358077306207893e-312" objectName="Ground-330" valLabRot="0" id="Ground-330" rotation="0" labelx="-16" x="-388" valLabelx="0" hflip="1" boardRot="-1000000" vflip="1" y="-24" boardPos="-1e+06,-1e+06"/>

Unique  Id: AudioOut-327: 
Circuit Id: AudioOut-327
<item itemtype="AudioOut" valLabely="0" labely="-36" Show_id="false" labelrot="0" mainComp="false" Impedance="8" circPos="0,0" circRot="nan" objectName="AudioOut-327" valLabRot="0" id="AudioOut-327" rotation="-180" labelx="-20" x="-430" valLabelx="0" hflip="1" boardRot="-1000000" vflip="-1" Buzzer="false" y="-54" boardPos="-1e+06,-1e+06"/>

Unique  Id: DcMotor-190: 
Circuit Id: Exhaust Fan
<item itemtype="DcMotor" valLabely="0" labely="-48" Show_id="true" labelrot="0" mainComp="false" Resistance="100" circPos="0,0" circRot="0" objectName="DcMotor-190" valLabRot="0" id="Exhaust Fan" rotation="0" labelx="-28" RPM_Nominal="60" x="20" valLabelx="0" hflip="1" Unit=" Ω" boardRot="-1000000" vflip="1" Volt_Nominal="5" y="-212" boardPos="-1e+06,-1e+06"/>

Unique  Id: L293-140: 
Circuit Id: L293-140
<item BoardId="" itemtype="Subcircuit" valLabely="36" labely="-17" Show_id="true" labelrot="0" mainComp="false" circPos="0,0" circRot="3.6395863581692268e-316" objectName="L293-140" valLabRot="-90" id="L293-140" rotation="0" labelx="-2" x="-120" valLabelx="13" hflip="1" boardRot="-1000000" vflip="1" y="-208" Logic_Symbol="true" Name="L293" boardPos="-1e+06,-1e+06"/>

Unique  Id: Ground-47: 
Circuit Id: Ground-47
<item itemtype="Ground" valLabely="0" labely="8" Show_id="false" labelrot="0" mainComp="false" circPos="-212,-236" circRot="0" objectName="Ground-47" valLabRot="0" id="Ground-47" rotation="0" labelx="-16" x="-228" valLabelx="0" hflip="1" boardRot="0" vflip="1" y="-232" boardPos="272,216"/>

Unique  Id: atmega328-1: 
Circuit Id: atmega328-1
<item itemtype="AVR" Program="../Build/Temp_Fan.elf" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," valLabely="0" labely="-14" Show_id="true" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" labelrot="0" mainComp="false" circPos="-304,-236" circRot="0" objectName="atmega328-1" valLabRot="0" id="atmega328-1" Init_gdb="false" rotation="0" labelx="-10" x="-328" valLabelx="0" hflip="1" Mhz="16" boardRot="0" vflip="1" y="-232" Auto_Load="false" Logic_Symbol="false" Name="" boardPos="180,216"/>

Unique  Id: Hd44780-3: 
Circuit Id: LCD Display
<item itemtype="Hd44780" valLabely="0" labely="-82" Show_id="true" labelrot="0" mainComp="false" circPos="-236,-280" circRot="0" Cols="16" objectName="Hd44780-3" valLabRot="0" id="LCD Display" rotation="0" labelx="70" x="-252" valLabelx="0" hflip="1" Rows="2" boardRot="0" vflip="1" y="-288" boardPos="248,172"/>

Unique  Id: Ground-57: 
Circuit Id: Ground-57
<item itemtype="Ground" valLabely="0" labely="8" Show_id="false" labelrot="0" mainComp="false" circPos="-416,-160" circRot="0" objectName="Ground-57" valLabRot="0" id="Ground-57" rotation="0" labelx="-16" x="-440" valLabelx="0" hflip="1" boardRot="0" vflip="1" y="-192" boardPos="68,292"/>

Unique  Id: Rail-59: 
Circuit Id: Rail-59
<item Voltage="1" Show_Volt="true" itemtype="Rail" valLabely="9" labely="-24" Show_id="false" labelrot="0" mainComp="false" circPos="-416,-324" circRot="90" objectName="Rail-59" valLabRot="-90" id="Rail-59" rotation="90" labelx="-16" x="-440" valLabelx="-21" hflip="1" Unit=" V" boardRot="90" vflip="1" y="-344" boardPos="68,128"/>

Unique  Id: Resistor-65: 
Circuit Id: Resistor-65
<item itemtype="Resistor" Show_res="true" valLabely="6" labely="-20" Show_id="false" labelrot="0" mainComp="false" Resistance="10" circPos="-416,-280" circRot="90" objectName="Resistor-65" valLabRot="0" id="Resistor-65" rotation="90" labelx="-12" x="-440" valLabelx="-12" hflip="1" Unit=" kΩ" boardRot="90" vflip="1" y="-236" boardPos="68,172"/>

Unique  Id: Fixed Voltage-253: 
Circuit Id: Fixed Voltage-253
<item Voltage="5" Out="true" Show_Volt="true" itemtype="Fixed Voltage" valLabely="13" labely="-24" Show_id="false" labelrot="0" mainComp="false" circPos="0,0" circRot="5.4323092274007132e-312" objectName="Fixed Voltage-253" valLabRot="90" id="Fixed Voltage-253" rotation="-90" labelx="-64" x="-140" valLabelx="-17" hflip="1" Unit=" V" boardRot="-1000000" vflip="1" y="-132" boardPos="-1e+06,-1e+06"/>

Unique  Id: TextComponent-440: 
Circuit Id: TextComponent-440
<item Opacity="1" Font_Size="10" itemtype="TextComponent" valLabely="0" labely="-24" Show_id="false" labelrot="0" mainComp="false" circPos="0,0" circRot="0" objectName="TextComponent-440" valLabRot="0" id="TextComponent-440" rotation="0" labelx="-16" x="-468" valLabelx="0" hflip="1" Font="Helvetica [Cronyx]" Text="Thermistor" boardRot="-1000000" vflip="1" y="-392" Margin="5" Fixed_Width="false" Border="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: SerialTerm-439: 
Circuit Id: SerialTerm-439
<item sizey="253" itemtype="SerialTerm" posy="502" Mcu_Uart="1" valLabely="0" Mcu_Id="atmega328-1" sizex="516" labely="-24" Show_id="false" posx="1209" labelrot="0" mainComp="false" circPos="0,0" circRot="0" objectName="SerialTerm-439" valLabRot="0" id="SerialTerm-439" rotation="0" labelx="-16" x="-328" valLabelx="0" hflip="1" boardRot="-1000000" vflip="1" y="-232" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-43
<item itemtype="Connector" valLabely="0" enodeid="Circ_eNode-489" labely="-24" Show_id="false" labelrot="0" mainComp="false" circPos="0,0" circRot="0" objectName="Connector-43" valLabRot="0" id="Connector-43" startpinid="atmega328-1-PB4" rotation="0" labelx="-16" x="-288" valLabelx="0" hflip="1" boardRot="-1000000" vflip="1" y="-144" pointList="-288,-144,-180,-144,-180,-280" boardPos="-1e+06,-1e+06" endpinid="Hd44780-3-dataPin4"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-44
<item itemtype="Connector" valLabely="0" enodeid="Circ_eNode-490" labely="-24" Show_id="false" labelrot="0" mainComp="false" circPos="0,0" circRot="0" objectName="Connector-44" valLabRot="0" id="Connector-44" startpinid="atmega328-1-PB5" rotation="0" labelx="-16" x="-288" valLabelx="0" hflip="1" boardRot="-1000000" vflip="1" y="-152" pointList="-288,-152,-172,-152,-172,-280" boardPos="-1e+06,-1e+06" endpinid="Hd44780-3-dataPin5"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-45
<item itemtype="Connector" valLabely="0" enodeid="Circ_eNode-491" labely="-24" Show_id="false" labelrot="0" mainComp="false" circPos="0,0" circRot="0" objectName="Connector-45" valLabRot="0" id="Connector-45" startpinid="atmega328-1-PB6" rotation="0" labelx="-16" x="-336" valLabelx="0" hflip="1" boardRot="-1000000" vflip="1" y="-160" pointList="-336,-160,-356,-160,-356,-80,-164,-80,-164,-280" boardPos="-1e+06,-1e+06" endpinid="Hd44780-3-dataPin6"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-46
<item itemtype="Connector" valLabely="0" enodeid="Circ_eNode-492" labely="-24" Show_id="false" labelrot="0" mainComp="false" circPos="0,0" circRot="0" objectName="Connector-46" valLabRot="0" id="Connector-46" startpinid="atmega328-1-PB7" rotation="0" labelx="-16" x="-336" valLabelx="0" hflip="1" boardRot="-1000000" vflip="1" y="-152" pointList="-336,-152,-348,-152,-348,-88,-156,-88,-156,-280" boardPos="-1e+06,-1e+06" endpinid="Hd44780-3-dataPin7"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-48
<item itemtype="Connector" valLabely="0" enodeid="Circ_eNode-493" labely="-24" Show_id="false" labelrot="0" mainComp="false" circPos="0,0" circRot="0" objectName="Connector-48" valLabRot="0" id="Connector-48" startpinid="Hd44780-3-PinRW" rotation="0" labelx="-16" x="-228" valLabelx="0" hflip="1" boardRot="-1000000" vflip="1" y="-280" pointList="-228,-280,-228,-248" boardPos="-1e+06,-1e+06" endpinid="Ground-47-Gnd"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-51
<item itemtype="Connector" valLabely="0" enodeid="Circ_eNode-494" labely="-24" Show_id="false" labelrot="0" mainComp="false" circPos="0,0" circRot="0" objectName="Connector-51" valLabRot="0" id="Connector-51" startpinid="Hd44780-3-PinRS" rotation="0" labelx="-16" x="-236" valLabelx="0" hflip="1" boardRot="-1000000" vflip="1" y="-280" pointList="-236,-280,-236,-252,-352,-252,-352,-120,-336,-120" boardPos="-1e+06,-1e+06" endpinid="atmega328-1-PB0"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-52
<item itemtype="Connector" valLabely="0" enodeid="Circ_eNode-495" labely="-24" Show_id="false" labelrot="0" mainComp="false" circPos="0,0" circRot="0" objectName="Connector-52" valLabRot="0" id="Connector-52" startpinid="Hd44780-3-PinEn" rotation="0" labelx="-16" x="-220" valLabelx="0" hflip="1" boardRot="-1000000" vflip="1" y="-280" pointList="-220,-280,-220,-120,-288,-120" boardPos="-1e+06,-1e+06" endpinid="atmega328-1-PB1"/>

Unique  Id: Connector-191: 
Circuit Id: Connector-191
<item itemtype="Connector" valLabely="0" enodeid="Circ_eNode-496" labely="-24" Show_id="false" labelrot="0" mainComp="false" circPos="0,0" circRot="0" objectName="Connector-191" valLabRot="0" id="Connector-191" startpinid="L293-140-1Y" rotation="0" labelx="-16" x="-80" valLabelx="0" hflip="1" boardRot="-1000000" vflip="1" y="-200" pointList="-80,-200,-32,-200,-32,-176,60,-176,60,-212" boardPos="-1e+06,-1e+06" endpinid="DcMotor-190-rPin"/>

Unique  Id: Connector-192: 
Circuit Id: Connector-192
<item itemtype="Connector" valLabely="0" enodeid="Circ_eNode-497" labely="-24" Show_id="false" labelrot="0" mainComp="false" circPos="0,0" circRot="0" objectName="Connector-192" valLabRot="0" id="Connector-192" startpinid="DcMotor-190-lPin" rotation="0" labelx="-16" x="-20" valLabelx="0" hflip="1" boardRot="-1000000" vflip="1" y="-212" pointList="-20,-212,-20,-192,-80,-192" boardPos="-1e+06,-1e+06" endpinid="L293-140-2Y"/>

Unique  Id: Connector-193: 
Circuit Id: Connector-193
<item itemtype="Connector" valLabely="0" enodeid="Circ_eNode-498" labely="-24" Show_id="false" labelrot="0" mainComp="false" circPos="0,0" circRot="0" objectName="Connector-193" valLabRot="0" id="Connector-193" startpinid="atmega328-1-PC2" rotation="0" labelx="-16" x="-288" valLabelx="0" hflip="1" boardRot="-1000000" vflip="1" y="-200" pointList="-288,-200,-128,-200" boardPos="-1e+06,-1e+06" endpinid="L293-140-1A"/>

Unique  Id: Connector-194: 
Circuit Id: Connector-194
<item itemtype="Connector" valLabely="0" enodeid="Circ_eNode-499" labely="-24" Show_id="false" labelrot="0" mainComp="false" circPos="0,0" circRot="0" objectName="Connector-194" valLabRot="0" id="Connector-194" startpinid="atmega328-1-PC1" rotation="0" labelx="-16" x="-288" valLabelx="0" hflip="1" boardRot="-1000000" vflip="1" y="-192" pointList="-288,-192,-128,-192" boardPos="-1e+06,-1e+06" endpinid="L293-140-2A"/>

Unique  Id: Connector-254: 
Circuit Id: Connector-254
<item itemtype="Connector" valLabely="0" enodeid="Circ_eNode-500" labely="-24" Show_id="false" labelrot="0" mainComp="false" circPos="0,0" circRot="2.1219958008465852e-314" objectName="Connector-254" valLabRot="0" id="Connector-254" startpinid="Fixed Voltage-253-outnod" rotation="0" labelx="-16" x="-140" valLabelx="0" hflip="1" boardRot="-1000000" vflip="1" y="-148" pointList="-140,-148,-140,-184,-128,-184" boardPos="-1e+06,-1e+06" endpinid="L293-140-12EN"/>

Unique  Id: Connector-331: 
Circuit Id: Connector-331
<item itemtype="Connector" valLabely="0" enodeid="Circ_eNode-501" labely="-24" Show_id="false" labelrot="0" mainComp="false" circPos="0,0" circRot="0" objectName="Connector-331" valLabRot="0" id="Connector-331" startpinid="AudioOut-327-rPin" rotation="0" labelx="-16" x="-414" valLabelx="0" hflip="1" boardRot="-1000000" vflip="1" y="-54" pointList="-414,-54,-414,-40,-388,-40" boardPos="-1e+06,-1e+06" endpinid="Node-336-0"/>

Unique  Id: Connector-334: 
Circuit Id: Connector-334
<item itemtype="Connector" valLabely="0" enodeid="Circ_eNode-502" labely="-24" Show_id="false" labelrot="0" mainComp="false" circPos="0,0" circRot="0" objectName="Connector-334" valLabRot="0" id="Connector-334" startpinid="RelaySPST-333-rPin" rotation="0" labelx="-16" x="-388" valLabelx="0" hflip="1" boardRot="-1000000" vflip="1" y="-116" pointList="-388,-116,-388,-200,-336,-200" boardPos="-1e+06,-1e+06" endpinid="atmega328-1-PD2"/>

Unique  Id: Connector-335: 
Circuit Id: Connector-335
<item itemtype="Connector" valLabely="0" enodeid="Circ_eNode-501" labely="-24" Show_id="false" labelrot="0" mainComp="false" circPos="0,0" circRot="0" objectName="Connector-335" valLabRot="0" id="Connector-335" startpinid="RelaySPST-333-lPin" rotation="0" labelx="-16" x="-388" valLabelx="0" hflip="1" boardRot="-1000000" vflip="1" y="-84" pointList="-388,-84,-388,-40" boardPos="-1e+06,-1e+06" endpinid="Node-336-1"/>

Unique  Id: Connector-337: 
Circuit Id: Connector-337
<item itemtype="Connector" valLabely="0" enodeid="Circ_eNode-501" labely="-24" Show_id="false" labelrot="0" mainComp="false" circPos="0,0" circRot="0" objectName="Connector-337" valLabRot="0" id="Connector-337" startpinid="Node-336-2" rotation="0" labelx="-16" x="-388" valLabelx="0" hflip="1" boardRot="-1000000" vflip="1" y="-40" pointList="-388,-40,-388,-40" boardPos="-1e+06,-1e+06" endpinid="Ground-330-Gnd"/>

Unique  Id: Connector-339: 
Circuit Id: Connector-339
<item itemtype="Connector" valLabely="0" enodeid="Circ_eNode-503" labely="-24" Show_id="false" labelrot="0" mainComp="false" circPos="0,0" circRot="0" objectName="Connector-339" valLabRot="0" id="Connector-339" startpinid="RelaySPST-333-pinP2" rotation="0" labelx="-16" x="-404" valLabelx="0" hflip="1" boardRot="-1000000" vflip="1" y="-84" pointList="-404,-84,-404,-60,-412,-60" boardPos="-1e+06,-1e+06" endpinid="AudioOut-327-lPin"/>

Unique  Id: Connector-344: 
Circuit Id: Connector-344
<item itemtype="Connector" valLabely="0" enodeid="Circ_eNode-504" labely="-24" Show_id="false" labelrot="0" mainComp="false" circPos="0,0" circRot="0" objectName="Connector-344" valLabRot="0" id="Connector-344" startpinid="Fixed Voltage-343-outnod" rotation="0" labelx="-16" x="-404" valLabelx="0" hflip="1" boardRot="-1000000" vflip="1" y="-144" pointList="-404,-144,-404,-116" boardPos="-1e+06,-1e+06" endpinid="RelaySPST-333-switch0pinN"/>

Unique  Id: Connector-367: 
Circuit Id: Connector-367
<item itemtype="Connector" valLabely="0" enodeid="Circ_eNode-505" labely="-24" Show_id="false" labelrot="0" mainComp="false" circPos="0,0" circRot="0" objectName="Connector-367" valLabRot="0" id="Connector-367" startpinid="Resistor-65-rPin" rotation="0" labelx="-16" x="-440" valLabelx="0" hflip="1" boardRot="-1000000" vflip="1" y="-220" pointList="-440,-220,-440,-208" boardPos="-1e+06,-1e+06" endpinid="Ground-57-Gnd"/>

Unique  Id: Connector-368: 
Circuit Id: Connector-368
<item itemtype="Connector" valLabely="0" enodeid="Circ_eNode-506" labely="-24" Show_id="false" labelrot="0" mainComp="false" circPos="0,0" circRot="7.7879834397612797e-308" objectName="Connector-368" valLabRot="0" id="Connector-368" startpinid="Termistor-345-lPin" rotation="0" labelx="-16" x="-440" valLabelx="0" hflip="1" boardRot="-1000000" vflip="1" y="-284" pointList="-440,-284,-440,-260" boardPos="-1e+06,-1e+06" endpinid="Node-371-0"/>

Unique  Id: Connector-369: 
Circuit Id: Connector-369
<item itemtype="Connector" valLabely="0" enodeid="Circ_eNode-507" labely="-24" Show_id="false" labelrot="0" mainComp="false" circPos="0,0" circRot="7.7879834397612797e-308" objectName="Connector-369" valLabRot="0" id="Connector-369" startpinid="Rail-59-outnod" rotation="0" labelx="-16" x="-440" valLabelx="0" hflip="1" boardRot="-1000000" vflip="1" y="-328" pointList="-440,-328,-440,-316" boardPos="-1e+06,-1e+06" endpinid="Termistor-345-rPin"/>

Unique  Id: Connector-370: 
Circuit Id: Connector-370
<item itemtype="Connector" valLabely="0" enodeid="Circ_eNode-506" labely="-24" Show_id="false" labelrot="0" mainComp="false" circPos="0,0" circRot="0" objectName="Connector-370" valLabRot="0" id="Connector-370" startpinid="atmega328-1-PC0" rotation="0" labelx="-16" x="-288" valLabelx="0" hflip="1" boardRot="-1000000" vflip="1" y="-184" pointList="-288,-184,-280,-184,-280,-260,-440,-260" boardPos="-1e+06,-1e+06" endpinid="Node-371-1"/>

Unique  Id: Connector-372: 
Circuit Id: Connector-372
<item itemtype="Connector" valLabely="0" enodeid="Circ_eNode-506" labely="-24" Show_id="false" labelrot="0" mainComp="false" circPos="0,0" circRot="0" objectName="Connector-372" valLabRot="0" id="Connector-372" startpinid="Node-371-2" rotation="0" labelx="-16" x="-440" valLabelx="0" hflip="1" boardRot="-1000000" vflip="1" y="-260" pointList="-440,-260,-440,-252" boardPos="-1e+06,-1e+06" endpinid="Resistor-65-lPin"/>
 
</circuit>
