<circuit Speed_sps="1000000" Simu_Step_nS="1000" reactStep="50" type="simulide_0.4" Speed_per="100" animate="0" noLinAcc="5">

Unique  Id: TextComponent-440: 
Circuit Id: TextComponent-440
<item valLabely="0" labelrot="0" circPos="0,0" vflip="1" Opacity="1" hflip="1" Text="Thermistor" Margin="5" valLabRot="0" x="-464" Border="1" valLabelx="0" mainComp="false" boardRot="-1000000" id="TextComponent-440" Font="Helvetica [Cronyx]" objectName="TextComponent-440" labelx="-16" itemtype="TextComponent" labely="-24" y="-392" circRot="0" Fixed_Width="false" Font_Size="10" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false"/>

Unique  Id: Fixed Voltage-253: 
Circuit Id: Fixed Voltage-253
<item valLabely="13" labelrot="0" circPos="0,0" vflip="1" hflip="1" valLabRot="90" x="-136" Show_Volt="true" Unit=" V" valLabelx="-17" mainComp="false" boardRot="-1000000" id="Fixed Voltage-253" objectName="Fixed Voltage-253" labelx="-64" Out="true" itemtype="Fixed Voltage" labely="-24" Voltage="5" y="-132" circRot="5.4323092274007132e-312" rotation="-90" boardPos="-1e+06,-1e+06" Show_id="false"/>

Unique  Id: Resistor-65: 
Circuit Id: Resistor-65
<item valLabely="6" labelrot="0" Resistance="10" circPos="-416,-280" vflip="1" hflip="1" valLabRot="0" x="-436" Unit=" kΩ" valLabelx="-12" mainComp="false" boardRot="90" id="Resistor-65" objectName="Resistor-65" labelx="-12" Show_res="true" itemtype="Resistor" labely="-20" y="-236" circRot="90" rotation="90" boardPos="68,172" Show_id="false"/>

Unique  Id: Rail-59: 
Circuit Id: Rail-59
<item valLabely="9" labelrot="0" circPos="-416,-324" vflip="1" hflip="1" valLabRot="-90" x="-436" Show_Volt="true" Unit=" V" valLabelx="-21" mainComp="false" boardRot="90" id="Rail-59" objectName="Rail-59" labelx="-16" itemtype="Rail" labely="-24" Voltage="1" y="-344" circRot="90" rotation="90" boardPos="68,128" Show_id="false"/>

Unique  Id: Ground-57: 
Circuit Id: Ground-57
<item valLabely="0" labelrot="0" circPos="-416,-160" vflip="1" hflip="1" valLabRot="0" x="-436" valLabelx="0" mainComp="false" boardRot="0" id="Ground-57" objectName="Ground-57" labelx="-16" itemtype="Ground" labely="8" y="-192" circRot="0" rotation="0" boardPos="68,292" Show_id="false"/>

Unique  Id: Hd44780-3: 
Circuit Id: LCD Display
<item valLabely="0" labelrot="0" circPos="-236,-280" vflip="1" hflip="1" valLabRot="0" x="-248" valLabelx="0" mainComp="false" boardRot="0" id="LCD Display" objectName="Hd44780-3" labelx="70" itemtype="Hd44780" labely="-82" y="-288" Cols="16" Rows="2" circRot="0" rotation="0" boardPos="248,172" Show_id="true"/>

Unique  Id: atmega328-1: 
Circuit Id: atmega328-1
<item valLabely="0" labelrot="0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" circPos="-304,-236" vflip="1" Init_gdb="false" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," hflip="1" valLabRot="0" x="-324" Mhz="16" valLabelx="0" mainComp="false" Program="../Temp_Fan.hex" boardRot="0" id="atmega328-1" objectName="atmega328-1" labelx="-10" itemtype="AVR" labely="-14" y="-232" Logic_Symbol="false" Auto_Load="false" circRot="0" Name="" rotation="0" boardPos="180,216" Show_id="true"/>

Unique  Id: Ground-47: 
Circuit Id: Ground-47
<item valLabely="0" labelrot="0" circPos="-212,-236" vflip="1" hflip="1" valLabRot="0" x="-224" valLabelx="0" mainComp="false" boardRot="0" id="Ground-47" objectName="Ground-47" labelx="-16" itemtype="Ground" labely="8" y="-232" circRot="0" rotation="0" boardPos="272,216" Show_id="false"/>

Unique  Id: L293-140: 
Circuit Id: L293-140
<item valLabely="36" labelrot="0" circPos="0,0" vflip="1" hflip="1" valLabRot="-90" BoardId="" x="-116" valLabelx="13" mainComp="false" boardRot="-1000000" id="L293-140" objectName="L293-140" labelx="-2" itemtype="Subcircuit" labely="-17" y="-208" Logic_Symbol="true" circRot="3.6395863581692268e-316" Name="L293" rotation="0" boardPos="-1e+06,-1e+06" Show_id="true"/>

Unique  Id: DcMotor-190: 
Circuit Id: Exhaust Fan
<item valLabely="0" labelrot="0" Resistance="100" circPos="0,0" vflip="1" hflip="1" RPM_Nominal="60" valLabRot="0" Volt_Nominal="5" x="24" Unit=" Ω" valLabelx="0" mainComp="false" boardRot="-1000000" id="Exhaust Fan" objectName="DcMotor-190" labelx="-28" itemtype="DcMotor" labely="-48" y="-212" circRot="0" rotation="0" boardPos="-1e+06,-1e+06" Show_id="true"/>

Unique  Id: AudioOut-327: 
Circuit Id: AudioOut-327
<item valLabely="0" labelrot="0" circPos="0,0" vflip="-1" hflip="1" valLabRot="0" x="-430" valLabelx="0" mainComp="false" boardRot="-1000000" id="AudioOut-327" Buzzer="false" objectName="AudioOut-327" labelx="-20" itemtype="AudioOut" labely="-36" y="-54" circRot="nan" Impedance="8" rotation="-180" boardPos="-1e+06,-1e+06" Show_id="false"/>

Unique  Id: Ground-330: 
Circuit Id: Ground-330
<item valLabely="0" labelrot="0" circPos="0,0" vflip="1" hflip="1" valLabRot="0" x="-388" valLabelx="0" mainComp="false" boardRot="-1000000" id="Ground-330" objectName="Ground-330" labelx="-16" itemtype="Ground" labely="8" y="-24" circRot="1.358077306207893e-312" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false"/>

Unique  Id: RelaySPST-333: 
Circuit Id: RelaySPST-333
<item valLabely="6" labelrot="0" Norm_Close="false" IOff="0.01" circPos="0,0" vflip="1" Rcoil="100" hflip="1" IOn="0.02" Inductance="0.10000000000000001" valLabRot="0" x="-384" valLabelx="-16" mainComp="false" boardRot="-1000000" id="RelaySPST-333" objectName="RelaySPST-333" Poles="1" labelx="-16" itemtype="RelaySPST" labely="8" y="-100" circRot="-5.4861292803319049e+303" DT="false" rotation="-90" boardPos="-1e+06,-1e+06" Show_id="false"/>

Unique  Id: Node-336: 
Circuit Id: Node-336
<item valLabely="0" labelrot="0" circPos="0,0" vflip="1" hflip="1" valLabRot="0" x="-388" valLabelx="0" mainComp="false" boardRot="-1000000" id="Node-336" objectName="Node-336" labelx="-16" itemtype="Node" labely="-24" y="-40" circRot="-5.8081377096182937e+269" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false"/>

Unique  Id: Fixed Voltage-343: 
Circuit Id: Fixed Voltage-343
<item valLabely="9" labelrot="0" circPos="0,0" vflip="1" hflip="1" valLabRot="0" x="-416" Show_Volt="true" Unit=" V" valLabelx="-29" mainComp="false" boardRot="-1000000" id="Fixed Voltage-343" objectName="Fixed Voltage-343" labelx="-64" Out="false" itemtype="Fixed Voltage" labely="-24" Voltage="5" y="-144" circRot="6.7267266592571253e-312" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false"/>

Unique  Id: Termistor-345: 
Circuit Id: Termistor-345
<item valLabely="338" labelrot="0" circPos="0,0" vflip="1" Max_Temp="100" hflip="1" valLabRot="0" R25="25000" x="-436" valLabelx="-149" mainComp="false" boardRot="-1000000" B="3455" id="Termistor-345" objectName="Termistor-345" labelx="-16" itemtype="Termistor" labely="-24" y="-300" Dial_Step="1" circRot="5.3882365178803515e+228" Temp="4" rotation="-90" boardPos="-1e+06,-1e+06" Show_id="false" Min_Temp="0"/>

Unique  Id: Node-371: 
Circuit Id: Node-371
<item valLabely="0" labelrot="0" circPos="0,0" vflip="1" hflip="1" valLabRot="0" x="-436" valLabelx="0" mainComp="false" boardRot="-1000000" id="Node-371" objectName="Node-371" labelx="-16" itemtype="Node" labely="-24" y="-260" circRot="nan" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false"/>

Unique  Id: SerialTerm-439: 
Circuit Id: SerialTerm-439
<item valLabely="0" Mcu_Id="atmega328-1" labelrot="0" posy="540" circPos="0,0" vflip="1" hflip="1" sizey="253" valLabRot="0" x="-324" sizex="516" valLabelx="0" mainComp="false" boardRot="-1000000" id="SerialTerm-439" Mcu_Uart="1" objectName="SerialTerm-439" labelx="-16" itemtype="SerialTerm" labely="-24" y="-232" posx="1093" circRot="0" rotation="0" boardPos="-1e+06,-1e+06" Show_id="false"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-43
<item valLabely="0" labelrot="0" circPos="0,0" vflip="1" hflip="1" endpinid="Hd44780-3-dataPin4" valLabRot="0" x="-284" valLabelx="0" mainComp="false" boardRot="-1000000" id="Connector-43" objectName="Connector-43" labelx="-16" startpinid="atmega328-1-PB4" itemtype="Connector" labely="-24" y="-144" pointList="-284,-144,-176,-144,-176,-280" circRot="0" rotation="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-441" Show_id="false"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-44
<item valLabely="0" labelrot="0" circPos="0,0" vflip="1" hflip="1" endpinid="Hd44780-3-dataPin5" valLabRot="0" x="-284" valLabelx="0" mainComp="false" boardRot="-1000000" id="Connector-44" objectName="Connector-44" labelx="-16" startpinid="atmega328-1-PB5" itemtype="Connector" labely="-24" y="-152" pointList="-284,-152,-168,-152,-168,-280" circRot="0" rotation="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-442" Show_id="false"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-45
<item valLabely="0" labelrot="0" circPos="0,0" vflip="1" hflip="1" endpinid="Hd44780-3-dataPin6" valLabRot="0" x="-332" valLabelx="0" mainComp="false" boardRot="-1000000" id="Connector-45" objectName="Connector-45" labelx="-16" startpinid="atmega328-1-PB6" itemtype="Connector" labely="-24" y="-160" pointList="-332,-160,-352,-160,-352,-80,-160,-80,-160,-280" circRot="0" rotation="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-443" Show_id="false"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-46
<item valLabely="0" labelrot="0" circPos="0,0" vflip="1" hflip="1" endpinid="Hd44780-3-dataPin7" valLabRot="0" x="-332" valLabelx="0" mainComp="false" boardRot="-1000000" id="Connector-46" objectName="Connector-46" labelx="-16" startpinid="atmega328-1-PB7" itemtype="Connector" labely="-24" y="-152" pointList="-332,-152,-344,-152,-344,-88,-152,-88,-152,-280" circRot="0" rotation="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-444" Show_id="false"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-48
<item valLabely="0" labelrot="0" circPos="0,0" vflip="1" hflip="1" endpinid="Ground-47-Gnd" valLabRot="0" x="-224" valLabelx="0" mainComp="false" boardRot="-1000000" id="Connector-48" objectName="Connector-48" labelx="-16" startpinid="Hd44780-3-PinRW" itemtype="Connector" labely="-24" y="-280" pointList="-224,-280,-224,-248" circRot="0" rotation="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-445" Show_id="false"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-51
<item valLabely="0" labelrot="0" circPos="0,0" vflip="1" hflip="1" endpinid="atmega328-1-PB0" valLabRot="0" x="-232" valLabelx="0" mainComp="false" boardRot="-1000000" id="Connector-51" objectName="Connector-51" labelx="-16" startpinid="Hd44780-3-PinRS" itemtype="Connector" labely="-24" y="-280" pointList="-232,-280,-232,-252,-348,-252,-348,-120,-332,-120" circRot="0" rotation="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-446" Show_id="false"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-52
<item valLabely="0" labelrot="0" circPos="0,0" vflip="1" hflip="1" endpinid="atmega328-1-PB1" valLabRot="0" x="-216" valLabelx="0" mainComp="false" boardRot="-1000000" id="Connector-52" objectName="Connector-52" labelx="-16" startpinid="Hd44780-3-PinEn" itemtype="Connector" labely="-24" y="-280" pointList="-216,-280,-216,-120,-284,-120" circRot="0" rotation="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-447" Show_id="false"/>

Unique  Id: Connector-191: 
Circuit Id: Connector-191
<item valLabely="0" labelrot="0" circPos="0,0" vflip="1" hflip="1" endpinid="DcMotor-190-rPin" valLabRot="0" x="-76" valLabelx="0" mainComp="false" boardRot="-1000000" id="Connector-191" objectName="Connector-191" labelx="-16" startpinid="L293-140-1Y" itemtype="Connector" labely="-24" y="-200" pointList="-76,-200,-28,-200,-28,-176,64,-176,64,-212" circRot="0" rotation="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-448" Show_id="false"/>

Unique  Id: Connector-192: 
Circuit Id: Connector-192
<item valLabely="0" labelrot="0" circPos="0,0" vflip="1" hflip="1" endpinid="L293-140-2Y" valLabRot="0" x="-16" valLabelx="0" mainComp="false" boardRot="-1000000" id="Connector-192" objectName="Connector-192" labelx="-16" startpinid="DcMotor-190-lPin" itemtype="Connector" labely="-24" y="-212" pointList="-16,-212,-16,-192,-76,-192" circRot="0" rotation="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-449" Show_id="false"/>

Unique  Id: Connector-193: 
Circuit Id: Connector-193
<item valLabely="0" labelrot="0" circPos="0,0" vflip="1" hflip="1" endpinid="L293-140-1A" valLabRot="0" x="-284" valLabelx="0" mainComp="false" boardRot="-1000000" id="Connector-193" objectName="Connector-193" labelx="-16" startpinid="atmega328-1-PC2" itemtype="Connector" labely="-24" y="-200" pointList="-284,-200,-124,-200" circRot="0" rotation="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-450" Show_id="false"/>

Unique  Id: Connector-194: 
Circuit Id: Connector-194
<item valLabely="0" labelrot="0" circPos="0,0" vflip="1" hflip="1" endpinid="L293-140-2A" valLabRot="0" x="-284" valLabelx="0" mainComp="false" boardRot="-1000000" id="Connector-194" objectName="Connector-194" labelx="-16" startpinid="atmega328-1-PC1" itemtype="Connector" labely="-24" y="-192" pointList="-284,-192,-124,-192" circRot="0" rotation="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-451" Show_id="false"/>

Unique  Id: Connector-254: 
Circuit Id: Connector-254
<item valLabely="0" labelrot="0" circPos="0,0" vflip="1" hflip="1" endpinid="L293-140-12EN" valLabRot="0" x="-136" valLabelx="0" mainComp="false" boardRot="-1000000" id="Connector-254" objectName="Connector-254" labelx="-16" startpinid="Fixed Voltage-253-outnod" itemtype="Connector" labely="-24" y="-148" pointList="-136,-148,-136,-184,-124,-184" circRot="2.1219958008465852e-314" rotation="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-452" Show_id="false"/>

Unique  Id: Connector-331: 
Circuit Id: Connector-331
<item valLabely="0" labelrot="0" circPos="0,0" vflip="1" hflip="1" endpinid="Node-336-0" valLabRot="0" x="-414" valLabelx="0" mainComp="false" boardRot="-1000000" id="Connector-331" objectName="Connector-331" labelx="-16" startpinid="AudioOut-327-rPin" itemtype="Connector" labely="-24" y="-54" pointList="-414,-54,-414,-40,-388,-40" circRot="0" rotation="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-453" Show_id="false"/>

Unique  Id: Connector-334: 
Circuit Id: Connector-334
<item valLabely="0" labelrot="0" circPos="0,0" vflip="1" hflip="1" endpinid="atmega328-1-PD2" valLabRot="0" x="-384" valLabelx="0" mainComp="false" boardRot="-1000000" id="Connector-334" objectName="Connector-334" labelx="-16" startpinid="RelaySPST-333-rPin" itemtype="Connector" labely="-24" y="-116" pointList="-384,-116,-384,-200,-332,-200" circRot="0" rotation="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-454" Show_id="false"/>

Unique  Id: Connector-335: 
Circuit Id: Connector-335
<item valLabely="0" labelrot="0" circPos="0,0" vflip="1" hflip="1" endpinid="Node-336-1" valLabRot="0" x="-384" valLabelx="0" mainComp="false" boardRot="-1000000" id="Connector-335" objectName="Connector-335" labelx="-16" startpinid="RelaySPST-333-lPin" itemtype="Connector" labely="-24" y="-84" pointList="-384,-84,-384,-40,-388,-40" circRot="0" rotation="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-453" Show_id="false"/>

Unique  Id: Connector-337: 
Circuit Id: Connector-337
<item valLabely="0" labelrot="0" circPos="0,0" vflip="1" hflip="1" endpinid="Ground-330-Gnd" valLabRot="0" x="-388" valLabelx="0" mainComp="false" boardRot="-1000000" id="Connector-337" objectName="Connector-337" labelx="-16" startpinid="Node-336-2" itemtype="Connector" labely="-24" y="-40" pointList="-388,-40,-388,-40" circRot="0" rotation="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-453" Show_id="false"/>

Unique  Id: Connector-339: 
Circuit Id: Connector-339
<item valLabely="0" labelrot="0" circPos="0,0" vflip="1" hflip="1" endpinid="AudioOut-327-lPin" valLabRot="0" x="-400" valLabelx="0" mainComp="false" boardRot="-1000000" id="Connector-339" objectName="Connector-339" labelx="-16" startpinid="RelaySPST-333-pinP2" itemtype="Connector" labely="-24" y="-84" pointList="-400,-84,-400,-60,-412,-60" circRot="0" rotation="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-455" Show_id="false"/>

Unique  Id: Connector-344: 
Circuit Id: Connector-344
<item valLabely="0" labelrot="0" circPos="0,0" vflip="1" hflip="1" endpinid="RelaySPST-333-switch0pinN" valLabRot="0" x="-400" valLabelx="0" mainComp="false" boardRot="-1000000" id="Connector-344" objectName="Connector-344" labelx="-16" startpinid="Fixed Voltage-343-outnod" itemtype="Connector" labely="-24" y="-144" pointList="-400,-144,-400,-116" circRot="0" rotation="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-456" Show_id="false"/>

Unique  Id: Connector-367: 
Circuit Id: Connector-367
<item valLabely="0" labelrot="0" circPos="0,0" vflip="1" hflip="1" endpinid="Ground-57-Gnd" valLabRot="0" x="-436" valLabelx="0" mainComp="false" boardRot="-1000000" id="Connector-367" objectName="Connector-367" labelx="-16" startpinid="Resistor-65-rPin" itemtype="Connector" labely="-24" y="-220" pointList="-436,-220,-436,-208" circRot="0" rotation="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-457" Show_id="false"/>

Unique  Id: Connector-368: 
Circuit Id: Connector-368
<item valLabely="0" labelrot="0" circPos="0,0" vflip="1" hflip="1" endpinid="Node-371-0" valLabRot="0" x="-436" valLabelx="0" mainComp="false" boardRot="-1000000" id="Connector-368" objectName="Connector-368" labelx="-16" startpinid="Termistor-345-lPin" itemtype="Connector" labely="-24" y="-284" pointList="-436,-284,-436,-260" circRot="7.7879834397612797e-308" rotation="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-458" Show_id="false"/>

Unique  Id: Connector-369: 
Circuit Id: Connector-369
<item valLabely="0" labelrot="0" circPos="0,0" vflip="1" hflip="1" endpinid="Termistor-345-rPin" valLabRot="0" x="-436" valLabelx="0" mainComp="false" boardRot="-1000000" id="Connector-369" objectName="Connector-369" labelx="-16" startpinid="Rail-59-outnod" itemtype="Connector" labely="-24" y="-328" pointList="-436,-328,-436,-316" circRot="7.7879834397612797e-308" rotation="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-459" Show_id="false"/>

Unique  Id: Connector-370: 
Circuit Id: Connector-370
<item valLabely="0" labelrot="0" circPos="0,0" vflip="1" hflip="1" endpinid="Node-371-1" valLabRot="0" x="-284" valLabelx="0" mainComp="false" boardRot="-1000000" id="Connector-370" objectName="Connector-370" labelx="-16" startpinid="atmega328-1-PC0" itemtype="Connector" labely="-24" y="-184" pointList="-284,-184,-276,-184,-276,-260,-436,-260" circRot="0" rotation="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-458" Show_id="false"/>

Unique  Id: Connector-372: 
Circuit Id: Connector-372
<item valLabely="0" labelrot="0" circPos="0,0" vflip="1" hflip="1" endpinid="Resistor-65-lPin" valLabRot="0" x="-436" valLabelx="0" mainComp="false" boardRot="-1000000" id="Connector-372" objectName="Connector-372" labelx="-16" startpinid="Node-371-2" itemtype="Connector" labely="-24" y="-260" pointList="-436,-260,-436,-252" circRot="0" rotation="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-458" Show_id="false"/>
 
</circuit>
