<circuit reactStep="50" noLinAcc="5" type="simulide_0.4" Simu_Step_nS="1000" Speed_per="100" animate="0" Speed_sps="1000000">

Unique  Id: Node-371: 
Circuit Id: Node-371
<item labelx="-16" itemtype="Node" labelrot="0" valLabRot="0" vflip="1" hflip="1" x="-440" y="-260" circPos="0,0" id="Node-371" mainComp="false" boardRot="-1000000" valLabely="0" objectName="Node-371" valLabelx="0" circRot="nan" labely="-24" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false"/>

Unique  Id: Termistor-345: 
Circuit Id: Termistor-345
<item labelx="-16" itemtype="Termistor" labelrot="0" valLabRot="0" vflip="1" B="3455" hflip="1" x="-440" y="-300" Dial_Step="1" circPos="0,0" id="Termistor-345" mainComp="false" boardRot="-1000000" valLabely="788" objectName="Termistor-345" valLabelx="21" Max_Temp="100" circRot="5.3882365178803515e+228" labely="-24" boardPos="-1e+06,-1e+06" rotation="-90" Show_id="false" Temp="0" Min_Temp="0" R25="25000"/>

Unique  Id: Fixed Voltage-343: 
Circuit Id: Fixed Voltage-343
<item labelx="-64" Voltage="5" itemtype="Fixed Voltage" labelrot="0" valLabRot="0" vflip="1" hflip="1" x="-420" y="-144" Unit=" V" Show_Volt="true" circPos="0,0" id="Fixed Voltage-343" mainComp="false" boardRot="-1000000" valLabely="9" objectName="Fixed Voltage-343" valLabelx="-29" Out="false" circRot="6.7267266592571253e-312" labely="-24" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false"/>

Unique  Id: Node-336: 
Circuit Id: Node-336
<item labelx="-16" itemtype="Node" labelrot="0" valLabRot="0" vflip="1" hflip="1" x="-388" y="-40" circPos="0,0" id="Node-336" mainComp="false" boardRot="-1000000" valLabely="0" objectName="Node-336" valLabelx="0" circRot="-5.8081377096182937e+269" labely="-24" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false"/>

Unique  Id: RelaySPST-333: 
Circuit Id: RelaySPST-333
<item labelx="-16" itemtype="RelaySPST" labelrot="0" Poles="1" valLabRot="0" vflip="1" Rcoil="100" hflip="1" x="-388" y="-100" DT="false" Inductance="0.10000000000000001" IOn="0.02" Norm_Close="false" circPos="0,0" id="RelaySPST-333" mainComp="false" IOff="0.01" boardRot="-1000000" valLabely="6" objectName="RelaySPST-333" valLabelx="-16" circRot="-5.4861292803319049e+303" labely="8" boardPos="-1e+06,-1e+06" rotation="-90" Show_id="false"/>

Unique  Id: Ground-330: 
Circuit Id: Ground-330
<item labelx="-16" itemtype="Ground" labelrot="0" valLabRot="0" vflip="1" hflip="1" x="-388" y="-24" circPos="0,0" id="Ground-330" mainComp="false" boardRot="-1000000" valLabely="0" objectName="Ground-330" valLabelx="0" circRot="1.358077306207893e-312" labely="8" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false"/>

Unique  Id: AudioOut-327: 
Circuit Id: AudioOut-327
<item labelx="-20" itemtype="AudioOut" labelrot="0" valLabRot="0" vflip="-1" hflip="1" x="-430" y="-54" Impedance="8" circPos="0,0" id="AudioOut-327" mainComp="false" boardRot="-1000000" valLabely="0" Buzzer="false" objectName="AudioOut-327" valLabelx="0" circRot="nan" labely="-36" boardPos="-1e+06,-1e+06" rotation="-180" Show_id="false"/>

Unique  Id: DcMotor-190: 
Circuit Id: Exhaust Fan
<item labelx="-28" itemtype="DcMotor" labelrot="0" valLabRot="0" vflip="1" hflip="1" x="20" y="-212" Volt_Nominal="5" RPM_Nominal="60" Unit=" Ω" circPos="0,0" id="Exhaust Fan" mainComp="false" boardRot="-1000000" valLabely="0" objectName="DcMotor-190" valLabelx="0" circRot="0" labely="-48" Resistance="100" boardPos="-1e+06,-1e+06" rotation="0" Show_id="true"/>

Unique  Id: L293-140: 
Circuit Id: L293-140
<item labelx="-2" itemtype="Subcircuit" labelrot="0" valLabRot="-90" vflip="1" hflip="1" x="-120" y="-208" circPos="0,0" Logic_Symbol="true" id="L293-140" mainComp="false" boardRot="-1000000" valLabely="36" objectName="L293-140" valLabelx="13" circRot="3.6395863581692268e-316" labely="-17" BoardId="" boardPos="-1e+06,-1e+06" rotation="0" Show_id="true" Name="L293"/>

Unique  Id: Ground-47: 
Circuit Id: Ground-47
<item labelx="-16" itemtype="Ground" labelrot="0" valLabRot="0" vflip="1" hflip="1" x="-228" y="-232" circPos="-212,-236" id="Ground-47" mainComp="false" boardRot="0" valLabely="0" objectName="Ground-47" valLabelx="0" circRot="0" labely="8" boardPos="272,216" rotation="0" Show_id="false"/>

Unique  Id: atmega328-1: 
Circuit Id: atmega328-1
<item labelx="-10" itemtype="AVR" labelrot="0" valLabRot="0" vflip="1" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," hflip="1" x="-328" y="-232" Init_gdb="false" Mhz="16" Program="../Build/Temp_Fan.elf" circPos="-304,-236" Logic_Symbol="false" id="atmega328-1" mainComp="false" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" boardRot="0" valLabely="0" objectName="atmega328-1" valLabelx="0" circRot="0" labely="-14" boardPos="180,216" Auto_Load="false" rotation="0" Show_id="true" Name=""/>

Unique  Id: Hd44780-3: 
Circuit Id: LCD Display
<item labelx="70" Rows="2" itemtype="Hd44780" labelrot="0" valLabRot="0" vflip="1" Cols="16" hflip="1" x="-252" y="-288" circPos="-236,-280" id="LCD Display" mainComp="false" boardRot="0" valLabely="0" objectName="Hd44780-3" valLabelx="0" circRot="0" labely="-82" boardPos="248,172" rotation="0" Show_id="true"/>

Unique  Id: Ground-57: 
Circuit Id: Ground-57
<item labelx="-16" itemtype="Ground" labelrot="0" valLabRot="0" vflip="1" hflip="1" x="-440" y="-192" circPos="-416,-160" id="Ground-57" mainComp="false" boardRot="0" valLabely="0" objectName="Ground-57" valLabelx="0" circRot="0" labely="8" boardPos="68,292" rotation="0" Show_id="false"/>

Unique  Id: Rail-59: 
Circuit Id: Rail-59
<item labelx="-16" Voltage="1" itemtype="Rail" labelrot="0" valLabRot="-90" vflip="1" hflip="1" x="-440" y="-344" Unit=" V" Show_Volt="true" circPos="-416,-324" id="Rail-59" mainComp="false" boardRot="90" valLabely="9" objectName="Rail-59" valLabelx="-21" circRot="90" labely="-24" boardPos="68,128" rotation="90" Show_id="false"/>

Unique  Id: Resistor-65: 
Circuit Id: Resistor-65
<item labelx="-12" itemtype="Resistor" labelrot="0" valLabRot="0" vflip="1" hflip="1" x="-440" y="-236" Unit=" kΩ" circPos="-416,-280" id="Resistor-65" mainComp="false" boardRot="90" valLabely="6" objectName="Resistor-65" valLabelx="-12" circRot="90" labely="-20" Resistance="10" boardPos="68,172" rotation="90" Show_res="true" Show_id="false"/>

Unique  Id: Fixed Voltage-253: 
Circuit Id: Fixed Voltage-253
<item labelx="-64" Voltage="5" itemtype="Fixed Voltage" labelrot="0" valLabRot="90" vflip="1" hflip="1" x="-140" y="-132" Unit=" V" Show_Volt="true" circPos="0,0" id="Fixed Voltage-253" mainComp="false" boardRot="-1000000" valLabely="13" objectName="Fixed Voltage-253" valLabelx="-17" Out="true" circRot="5.4323092274007132e-312" labely="-24" boardPos="-1e+06,-1e+06" rotation="-90" Show_id="false"/>

Unique  Id: TextComponent-440: 
Circuit Id: TextComponent-440
<item labelx="-16" itemtype="TextComponent" labelrot="0" valLabRot="0" vflip="1" Border="1" Opacity="1" hflip="1" x="-468" y="-392" Font_Size="10" Font="Helvetica [Cronyx]" circPos="0,0" Fixed_Width="false" id="TextComponent-440" mainComp="false" boardRot="-1000000" valLabely="0" objectName="TextComponent-440" valLabelx="0" circRot="0" labely="-24" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" Text="Thermistor" Margin="5"/>

Unique  Id: SerialTerm-439: 
Circuit Id: SerialTerm-439
<item labelx="-16" itemtype="SerialTerm" labelrot="0" valLabRot="0" vflip="1" posy="641" hflip="1" x="-328" y="-232" Mcu_Uart="1" circPos="0,0" posx="1159" id="SerialTerm-439" mainComp="false" boardRot="-1000000" valLabely="0" sizex="516" objectName="SerialTerm-439" valLabelx="0" circRot="0" labely="-24" sizey="253" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" Mcu_Id="atmega328-1"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-43
<item labelx="-16" itemtype="Connector" labelrot="0" valLabRot="0" vflip="1" hflip="1" x="-288" y="-144" pointList="-288,-144,-180,-144,-180,-280" enodeid="Circ_eNode-489" endpinid="Hd44780-3-dataPin4" circPos="0,0" id="Connector-43" mainComp="false" boardRot="-1000000" valLabely="0" objectName="Connector-43" valLabelx="0" circRot="0" labely="-24" startpinid="atmega328-1-PB4" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-44
<item labelx="-16" itemtype="Connector" labelrot="0" valLabRot="0" vflip="1" hflip="1" x="-288" y="-152" pointList="-288,-152,-172,-152,-172,-280" enodeid="Circ_eNode-490" endpinid="Hd44780-3-dataPin5" circPos="0,0" id="Connector-44" mainComp="false" boardRot="-1000000" valLabely="0" objectName="Connector-44" valLabelx="0" circRot="0" labely="-24" startpinid="atmega328-1-PB5" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-45
<item labelx="-16" itemtype="Connector" labelrot="0" valLabRot="0" vflip="1" hflip="1" x="-336" y="-160" pointList="-336,-160,-356,-160,-356,-80,-164,-80,-164,-280" enodeid="Circ_eNode-491" endpinid="Hd44780-3-dataPin6" circPos="0,0" id="Connector-45" mainComp="false" boardRot="-1000000" valLabely="0" objectName="Connector-45" valLabelx="0" circRot="0" labely="-24" startpinid="atmega328-1-PB6" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-46
<item labelx="-16" itemtype="Connector" labelrot="0" valLabRot="0" vflip="1" hflip="1" x="-336" y="-152" pointList="-336,-152,-348,-152,-348,-88,-156,-88,-156,-280" enodeid="Circ_eNode-492" endpinid="Hd44780-3-dataPin7" circPos="0,0" id="Connector-46" mainComp="false" boardRot="-1000000" valLabely="0" objectName="Connector-46" valLabelx="0" circRot="0" labely="-24" startpinid="atmega328-1-PB7" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-48
<item labelx="-16" itemtype="Connector" labelrot="0" valLabRot="0" vflip="1" hflip="1" x="-228" y="-280" pointList="-228,-280,-228,-248" enodeid="Circ_eNode-493" endpinid="Ground-47-Gnd" circPos="0,0" id="Connector-48" mainComp="false" boardRot="-1000000" valLabely="0" objectName="Connector-48" valLabelx="0" circRot="0" labely="-24" startpinid="Hd44780-3-PinRW" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-51
<item labelx="-16" itemtype="Connector" labelrot="0" valLabRot="0" vflip="1" hflip="1" x="-236" y="-280" pointList="-236,-280,-236,-252,-352,-252,-352,-120,-336,-120" enodeid="Circ_eNode-494" endpinid="atmega328-1-PB0" circPos="0,0" id="Connector-51" mainComp="false" boardRot="-1000000" valLabely="0" objectName="Connector-51" valLabelx="0" circRot="0" labely="-24" startpinid="Hd44780-3-PinRS" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-52
<item labelx="-16" itemtype="Connector" labelrot="0" valLabRot="0" vflip="1" hflip="1" x="-220" y="-280" pointList="-220,-280,-220,-120,-288,-120" enodeid="Circ_eNode-495" endpinid="atmega328-1-PB1" circPos="0,0" id="Connector-52" mainComp="false" boardRot="-1000000" valLabely="0" objectName="Connector-52" valLabelx="0" circRot="0" labely="-24" startpinid="Hd44780-3-PinEn" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false"/>

Unique  Id: Connector-191: 
Circuit Id: Connector-191
<item labelx="-16" itemtype="Connector" labelrot="0" valLabRot="0" vflip="1" hflip="1" x="-80" y="-200" pointList="-80,-200,-32,-200,-32,-176,60,-176,60,-212" enodeid="Circ_eNode-496" endpinid="DcMotor-190-rPin" circPos="0,0" id="Connector-191" mainComp="false" boardRot="-1000000" valLabely="0" objectName="Connector-191" valLabelx="0" circRot="0" labely="-24" startpinid="L293-140-1Y" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false"/>

Unique  Id: Connector-192: 
Circuit Id: Connector-192
<item labelx="-16" itemtype="Connector" labelrot="0" valLabRot="0" vflip="1" hflip="1" x="-20" y="-212" pointList="-20,-212,-20,-192,-80,-192" enodeid="Circ_eNode-497" endpinid="L293-140-2Y" circPos="0,0" id="Connector-192" mainComp="false" boardRot="-1000000" valLabely="0" objectName="Connector-192" valLabelx="0" circRot="0" labely="-24" startpinid="DcMotor-190-lPin" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false"/>

Unique  Id: Connector-193: 
Circuit Id: Connector-193
<item labelx="-16" itemtype="Connector" labelrot="0" valLabRot="0" vflip="1" hflip="1" x="-288" y="-200" pointList="-288,-200,-128,-200" enodeid="Circ_eNode-498" endpinid="L293-140-1A" circPos="0,0" id="Connector-193" mainComp="false" boardRot="-1000000" valLabely="0" objectName="Connector-193" valLabelx="0" circRot="0" labely="-24" startpinid="atmega328-1-PC2" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false"/>

Unique  Id: Connector-194: 
Circuit Id: Connector-194
<item labelx="-16" itemtype="Connector" labelrot="0" valLabRot="0" vflip="1" hflip="1" x="-288" y="-192" pointList="-288,-192,-128,-192" enodeid="Circ_eNode-499" endpinid="L293-140-2A" circPos="0,0" id="Connector-194" mainComp="false" boardRot="-1000000" valLabely="0" objectName="Connector-194" valLabelx="0" circRot="0" labely="-24" startpinid="atmega328-1-PC1" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false"/>

Unique  Id: Connector-254: 
Circuit Id: Connector-254
<item labelx="-16" itemtype="Connector" labelrot="0" valLabRot="0" vflip="1" hflip="1" x="-140" y="-148" pointList="-140,-148,-140,-184,-128,-184" enodeid="Circ_eNode-500" endpinid="L293-140-12EN" circPos="0,0" id="Connector-254" mainComp="false" boardRot="-1000000" valLabely="0" objectName="Connector-254" valLabelx="0" circRot="2.1219958008465852e-314" labely="-24" startpinid="Fixed Voltage-253-outnod" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false"/>

Unique  Id: Connector-331: 
Circuit Id: Connector-331
<item labelx="-16" itemtype="Connector" labelrot="0" valLabRot="0" vflip="1" hflip="1" x="-414" y="-54" pointList="-414,-54,-414,-40,-388,-40" enodeid="Circ_eNode-501" endpinid="Node-336-0" circPos="0,0" id="Connector-331" mainComp="false" boardRot="-1000000" valLabely="0" objectName="Connector-331" valLabelx="0" circRot="0" labely="-24" startpinid="AudioOut-327-rPin" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false"/>

Unique  Id: Connector-334: 
Circuit Id: Connector-334
<item labelx="-16" itemtype="Connector" labelrot="0" valLabRot="0" vflip="1" hflip="1" x="-388" y="-116" pointList="-388,-116,-388,-200,-336,-200" enodeid="Circ_eNode-502" endpinid="atmega328-1-PD2" circPos="0,0" id="Connector-334" mainComp="false" boardRot="-1000000" valLabely="0" objectName="Connector-334" valLabelx="0" circRot="0" labely="-24" startpinid="RelaySPST-333-rPin" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false"/>

Unique  Id: Connector-335: 
Circuit Id: Connector-335
<item labelx="-16" itemtype="Connector" labelrot="0" valLabRot="0" vflip="1" hflip="1" x="-388" y="-84" pointList="-388,-84,-388,-40" enodeid="Circ_eNode-501" endpinid="Node-336-1" circPos="0,0" id="Connector-335" mainComp="false" boardRot="-1000000" valLabely="0" objectName="Connector-335" valLabelx="0" circRot="0" labely="-24" startpinid="RelaySPST-333-lPin" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false"/>

Unique  Id: Connector-337: 
Circuit Id: Connector-337
<item labelx="-16" itemtype="Connector" labelrot="0" valLabRot="0" vflip="1" hflip="1" x="-388" y="-40" pointList="-388,-40,-388,-40" enodeid="Circ_eNode-501" endpinid="Ground-330-Gnd" circPos="0,0" id="Connector-337" mainComp="false" boardRot="-1000000" valLabely="0" objectName="Connector-337" valLabelx="0" circRot="0" labely="-24" startpinid="Node-336-2" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false"/>

Unique  Id: Connector-339: 
Circuit Id: Connector-339
<item labelx="-16" itemtype="Connector" labelrot="0" valLabRot="0" vflip="1" hflip="1" x="-404" y="-84" pointList="-404,-84,-404,-60,-412,-60" enodeid="Circ_eNode-503" endpinid="AudioOut-327-lPin" circPos="0,0" id="Connector-339" mainComp="false" boardRot="-1000000" valLabely="0" objectName="Connector-339" valLabelx="0" circRot="0" labely="-24" startpinid="RelaySPST-333-pinP2" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false"/>

Unique  Id: Connector-344: 
Circuit Id: Connector-344
<item labelx="-16" itemtype="Connector" labelrot="0" valLabRot="0" vflip="1" hflip="1" x="-404" y="-144" pointList="-404,-144,-404,-116" enodeid="Circ_eNode-504" endpinid="RelaySPST-333-switch0pinN" circPos="0,0" id="Connector-344" mainComp="false" boardRot="-1000000" valLabely="0" objectName="Connector-344" valLabelx="0" circRot="0" labely="-24" startpinid="Fixed Voltage-343-outnod" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false"/>

Unique  Id: Connector-367: 
Circuit Id: Connector-367
<item labelx="-16" itemtype="Connector" labelrot="0" valLabRot="0" vflip="1" hflip="1" x="-440" y="-220" pointList="-440,-220,-440,-208" enodeid="Circ_eNode-505" endpinid="Ground-57-Gnd" circPos="0,0" id="Connector-367" mainComp="false" boardRot="-1000000" valLabely="0" objectName="Connector-367" valLabelx="0" circRot="0" labely="-24" startpinid="Resistor-65-rPin" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false"/>

Unique  Id: Connector-368: 
Circuit Id: Connector-368
<item labelx="-16" itemtype="Connector" labelrot="0" valLabRot="0" vflip="1" hflip="1" x="-440" y="-284" pointList="-440,-284,-440,-260" enodeid="Circ_eNode-506" endpinid="Node-371-0" circPos="0,0" id="Connector-368" mainComp="false" boardRot="-1000000" valLabely="0" objectName="Connector-368" valLabelx="0" circRot="7.7879834397612797e-308" labely="-24" startpinid="Termistor-345-lPin" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false"/>

Unique  Id: Connector-369: 
Circuit Id: Connector-369
<item labelx="-16" itemtype="Connector" labelrot="0" valLabRot="0" vflip="1" hflip="1" x="-440" y="-328" pointList="-440,-328,-440,-316" enodeid="Circ_eNode-507" endpinid="Termistor-345-rPin" circPos="0,0" id="Connector-369" mainComp="false" boardRot="-1000000" valLabely="0" objectName="Connector-369" valLabelx="0" circRot="7.7879834397612797e-308" labely="-24" startpinid="Rail-59-outnod" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false"/>

Unique  Id: Connector-370: 
Circuit Id: Connector-370
<item labelx="-16" itemtype="Connector" labelrot="0" valLabRot="0" vflip="1" hflip="1" x="-288" y="-184" pointList="-288,-184,-280,-184,-280,-260,-440,-260" enodeid="Circ_eNode-506" endpinid="Node-371-1" circPos="0,0" id="Connector-370" mainComp="false" boardRot="-1000000" valLabely="0" objectName="Connector-370" valLabelx="0" circRot="0" labely="-24" startpinid="atmega328-1-PC0" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false"/>

Unique  Id: Connector-372: 
Circuit Id: Connector-372
<item labelx="-16" itemtype="Connector" labelrot="0" valLabRot="0" vflip="1" hflip="1" x="-440" y="-260" pointList="-440,-260,-440,-252" enodeid="Circ_eNode-506" endpinid="Resistor-65-lPin" circPos="0,0" id="Connector-372" mainComp="false" boardRot="-1000000" valLabely="0" objectName="Connector-372" valLabelx="0" circRot="0" labely="-24" startpinid="Node-371-2" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false"/>
 
</circuit>
